sqldriver=com.mysql.jdbc.Driver
sqlurl=jdbc:mysql://localhost:3306/posdb?zeroDateTimeBehavior=convertToNull
sqlusername=root
sqlpass=root

EXCEP_FIELD_EMPTY = "Field cannot be empty !";
EXCEP_PASS_ENCRYPT = "Error! Error in encrypting password in MD5";
EXCEP_USERPROPERTIES = "Error! Error in User Properties class";
